<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  
  <title>Charon</title>

  <style type="text/css">body, html {
    height: 100%;
}

body {
    /* https://projects.verou.me/css3patterns/#zig-zag */
    background:
        linear-gradient(135deg, #35334F 25%, transparent 25%) -32px 0,
        linear-gradient(225deg, #35334F 25%, transparent 25%) -32px 0,
        linear-gradient(315deg, #35334F 25%, transparent 25%),
        linear-gradient(45deg, #35334F 25%, transparent 25%);
    background-size: 64px 80px;
    background-color: #2E2D40;
    margin: 0;
}

@font-face {
    font-family: 'atkinson';
    src: url('assets/fonts/sans.ttf');
}

.game-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#bevy {
    height: 0px;
}

#loading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.text-loading {
    color: #ffdb81;
    font-family: 'atkinson', monospace;
    animation: opacity_in_out 1s ease-in-out infinite alternate;
}

.loader {
    /* https://cssloaders.github.io */
    position: relative;
    font-size: 16px;
    width:  5.5em;
    height: 5.5em;
}
.loader:before{
    content: '';
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    height: 100%;
    width: 4px;
    background: #b87ed2;
    left: 50%;
    top: 50%;
}
.loader:after{
    content: '';
    position: absolute;
    left: 0.2em;
    bottom: 0.18em;
    width: 1em;
    height: 1em;
    background-color: #ffdb81;
    border-radius: 15%;
    animation: rolling_square 2.5s cubic-bezier(.79, 0, .47, .97) infinite;
}

@keyframes opacity_in_out {
    100% {
        opacity: 0.7;
        color: #d5af68;
    }
}

@keyframes rolling_square {
    0% {transform: translate(0, -1em) rotate(-45deg)}
    5% {transform: translate(0, -1em) rotate(-50deg)}
    20% {transform: translate(1em, -2em) rotate(47deg)}
    25% {transform: translate(1em, -2em) rotate(45deg)}
    30% {transform: translate(1em, -2em) rotate(40deg)}
    45% {transform: translate(2em, -3em) rotate(137deg)}
    50% {transform: translate(2em, -3em) rotate(135deg)}
    55% {transform: translate(2em, -3em) rotate(130deg)}
    70% {transform: translate(3em, -4em) rotate(217deg)}
    75% {transform: translate(3em, -4em) rotate(220deg)}
    100% {transform: translate(0, -1em) rotate(-225deg)}
}
</style>
  <script type="module">import init from './charon-efa869c4f409a786.js';init('./charon-efa869c4f409a786_bg.wasm');</script>

<link rel="preload" href="./charon-efa869c4f409a786_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="./charon-efa869c4f409a786.js"></head>

<body>
  <script>// taken from https://developer.chrome.com/blog/web-audio-autoplay/#moving-forward
(function () {
    // An array of all contexts to resume on the page
    const audioContextList = [];

    // An array of various user interaction events we should listen for
    const userInputEventNames = [
        'click',
        'contextmenu',
        'auxclick',
        'dblclick',
        'mousedown',
        'mouseup',
        'pointerup',
        'touchend',
        'keydown',
        'keyup',
    ];

    // A proxy object to intercept AudioContexts and
    // add them to the array for tracking and resuming later
    self.AudioContext = new Proxy(self.AudioContext, {
        construct(target, args) {
            const result = new target(...args);
            audioContextList.push(result);
            return result;
        },
    });

    // To resume all AudioContexts being tracked
    function resumeAllContexts(event) {
        let count = 0;

        audioContextList.forEach(context => {
            if (context.state !== 'running') {
                context.resume();
            } else {
                count++;
            }
        });

        // If all the AudioContexts have now resumed then we
        // unbind all the event listeners from the page to prevent
        // unnecessary resume attempts
        if (count == audioContextList.length) {
            userInputEventNames.forEach(eventName => {
                document.removeEventListener(eventName, resumeAllContexts);
            });
        }
    }

    // We bind the resume function for each user interaction
    // event on the page
    userInputEventNames.forEach(eventName => {
        document.addEventListener(eventName, resumeAllContexts);
    });
})();</script>

  <div class="game-container">
    <canvas id="bevy">
      Javascript and support for canvas is required
    </canvas>
    <div id="loading">
      <h1 class="text-loading">Loading</h1>
      <span class="loader"></span>
    </div>
  </div>

  <script>
    const bevy = document.getElementById('bevy');
    const loadingTitle = document.getElementById('loading');
    const observer = new MutationObserver(() => {
      if (bevy.height > 1) {
        loadingTitle.style.display = 'none';
      }
    });
    observer.observe(bevy, { attributes: true });
  </script>



</body></html>